{
    "PROPAGATION_SPEED": 340.0,
    "FOV": 80.0,
    "SAMPLE_RATE": 48828.0,
    "DISTANCE": 0.02,
    "SKIP_N_MICS": 1,
    "COLUMNS": 8,
    "ROWS": 8,
    "N_ARRAYS": 1,
    "N_FRAMES": 4,
    "N_SAMPLES": 256,
    "BUFFER_LENGTH": "N_SAMPLES * N_FRAMES",
    "N_THREADS": 8,
    "N_SENSORS": "ROWS * COLUMNS * N_ARRAYS",
    "N_KERNELS": "N_SENSORS",
    "UDP_PORT": 21844,
    "UDP_ADDRESS": "'192.168.1.2'",
    "INTERFACE": "'enp14s0u1u2'"
}
